[mongodb]
mongodb.aidevops.website

[catalogue]
catalogue.aidevops.website

[user]
user.aidevops.website

[cart]
cart.aidevops.website

[web]
web.aidevops.website

[redis]
redis.aidevopos.website

[mysql]
mysql.aidevopos.website

[shipping]
shipping.aidevopos.website

[payment]
payment.aidevopos.website