[mongodb]
mongodb.aidevops.website

[catalogue]
catalogue.aidevops.website

[user]
user.aidevopos.website

[cart]
cart.aidevops.website

[web]
web.aidevopos.website

[redis]
172.31.91.9

[mysql]
mysql.aidevopos.website

[shipping]
shipping.aidevopos.website

[payment]
payment.aidevopos.website